cím;szerzõk;kiadás ;kiadás dátuma;témák;isbn;Kiadó

VUK;Fekete István;1.;1965;regény,állat;ifjúság;9789634867760;Móra Könyvkiadó
Harry Potter és a Titkok Kamrája;Janne Kathleen Rowling;1.;1998;Fantasy;9789636141479;Anonimus könyvek
Egy ropi naplója-A nagy kiruccanás;Jeff Kinney;9.;2014;Fikciós napló;9789633993507;Könyvmolyképzõ kiadó
Geronimo Stilton-Az eltûnt kincs rejtélye;Geronimo Stilton Könyvek;8.;2017;Fikciós napló;9789633693629;Alexandra kiadó
Percy Jackson-A szörnyek tengere;Rick Riordan;3.;2006;Görög Mitológia, Fantasy irodalom;9789633998489;Könyvképzõ Kiadó KFT.
Akkor szakítsunk;Leiner Laura;1.;2014;ifjusági irodalom;9786155653025;L&L kiadó;
Alkonyat;Stephenie Meyer;1.;2005;fantasy;9789639708952 ;Könyvmolyképzõ;
Bábel;Leiner Laura;1.;2016;ifjusági regény;9786155653056;L&L kiadó;

Ház a tó mélyén;Josh Malerman;1.;2017;misztikus thriller;9789634700098;Fumax kiadó

Újhold;Stephenie Meyer;1.;2009;fantasy;9789632451558;Könyvmolyképzõ

AZ;Stephen King;1.;1986;horror-regény;9789630784924;Európa kiadó

Az autóversenyzés története;David Burgess-Wise;1.;2001;Mûszaki, autó;2001;963-9090-59-X;Könyvmolyképzõ
Száguldó cirkusz 2007-2008;Simon István;1.;2007;Mûszaki autó sport;2007;;Könyvmolyképzõ
A díjugrató lovas kiképzése;Zupán Péter;1.;2020;Sport;2020;978-963-291-440-4;Bioenergetic Kiadó
Kisasszonyok;Louisa May Alcott;1.;2022;Komédia;2022;9789632675572;Könyvmolyképzõ
A kis herceg;Antoine de Saint-Exupéry;1.;1943;Fantasy;1943;9786156196057;Móra
Elszakítva;Amira Stone;1.kiadás;2021;Fantasy,fiatal felnõtt;9789635613977;Könyvmolyképzõ
Hat varjú;Leigh Bardugo;1.kiadás;2021;Fantasy,kitagadottak,fiatal felnõtt;9789635616763;Könyvmolyképzõ
Bizalom;Kyle Scott;2.kiadás;2020;Dráma,szórakoztató;9789635613502;Könyvmolyképzõ
Lada Dracul-egy sötét lélek;Kiersten White;2.Kiadás;2020;fantasy,vámpírok,történelmi;9789634576990;Könyvmolyképzõ
A hajnal tornya;Sarah J. Maas;3.kiadás;2018;fantasy,ifjúsági;9789634575214;Könyvmolyképzõ
Csontbrigád;Rejtõ Jenõ;4;1967;bûnügyi regény,nyomozás;,9632719344;Albatrosz Könyvek
Az elveszett cirkáló;Rejtõ Jenõ;2;1966;kalandregény,ifjúsági;,963270088;Albatrosz Könyvek
Robinson;Daniel Defoe;1;1961;kalandregény;0;Móra
Huckleberry Finn;Mark Twain;1;1964;regény;0;Móra
Dal a tûzpiros virágról;Linnankoski;1;1957;szerelmes regény;0,963073983;Európa
Gazdagabb,bölcsebb;;;William Green;;;befektetés,pénzugy;;;2022;;;;2022;;;A4C Books;;;9786156088031
Profit vagy az élmény;;;Pataki Gábor;;;kriptovaluta,profit;;;2022;;;;2022;;;Ambienta Kft.;;;9786150143989
Babilon leggazdagabb embere;;;George S.Clason;;;igéretek,jövõ;;;2021;;;;2021;;;Bagolyvár trade KFT;;;9786155030956
Mesék a pénzrõl;;;Csóka Judit;;;pénz;;;2019;;;;2019;;;Corvina kiadó KFT;;;9789631366082
vukk;Fekete István;1965;állatok,ifjúság;9789635449071
A leszarom a rafinált mûvészete;mark manson;2022;filozófia;9789634995944
lopott szerencse;riley baker;2022;akció;9786158194204
a vad;ruth cardello;2022;akc9786158194204
légszomj;roboz gábor;2021;horror  9789635661282
Csontbrigád;Rejtõ Jenõ;4;1967;bûnügyi regény,nyomozás;9632719344;Albatrosz Könyvek
Az elveszett cirkáló;Rejtõ Jenõ;2;1966;kalandregény,ifjúsági;963270088;Albatrosz Könyvek
Robinson;Daniel Defoe;1;1961;kalandregény;0;Móra
Huckleberry Finn;Mark Twain;1;1964;regény;0;Móra
Dal a tûzpiros virágról;Linnankoski;1;1957;szerelmes regény;963073983;Európa
A három testőr Afrikában;Rejtő Jenő;1. kiadás;2022;Képregény,vegyes;9789639833838;Képes kiadó
Az alvilág - Hádész birodalmában;Clotilde Bruneau, Luc Ferry;1.kiadás;2022;Képregény,vegyes;9789635051014;Lingea Kft.
The Witcher - Vaják: Egy csepp igazság;Jacek Rembis,Andrzej Sapkowski;1.kiadás;2022;Képregény,vegyes;9789634977094;Szukits könyvkiadó és könyvker
X-men - Mutánsok genezise;Chris Claremont;1.kiadás;2022;Képregény,vegyes;9789634702436;Fumax Kft.
Gyógyítók - Oratórium-dráma a tudósok küzdelméről	Fazekas István	2023	tudomány és természet	NAPKÚT KIADÓ KFT	9,78616E+12
A halhatatlan medúza - A természet titkai, avagy hogyan éljünk akár száz évig	Nicklas Brendborg	2023	tudomány és természet	Athenaeum Kiadó Kft.	9,78964E+12
A világ története 500 vasútvonal mentén	Sarah Baxter	2022	tudomány és természet	Kossuth Kiadó Zrt.	9,78963E+12
Az idő rendje	Carlo Rovelli	2022	tudomány és természet	Park könyvkiadó	9,78963E+12
A víz értéke	Matt Damon - Gary White	2022	tudomány és természet	Corvina kiadó	9,78963E+12
Gazdagabb,bölcsebb;;;William Green;;;befektetés,pénzugy;;;2022;;;;2022;;;A4C Books;;;9786156088031
Profit vagy az élmény;;;Pataki Gábor;;;kriptovaluta,profit;;;2022;;;;2022;;;Ambienta Kft.;;;9786150143989
Babilon leggazdagabb embere;;;George S.Clason;;;igéretek,jövő;;;2021;;;;2021;;;Bagolyvár trade KFT;;;9786155030956
Mesék a pénzről;;;Csóka Judit;;;pénz;;;2019;;;;2019;;;Corvina kiadó KFT;;;9789631366082
A takarékos milliomos képző;;;Szakonyi Krisztina;;;fejlődés,gazdagság;;;2021;;;;2021;;;Magánkiadás;;;9786150121970
Gondolkodj és gazdagodj;;;;;;;;2022;;Művelt nép ;;9,78616E+12;
;;Napoleon Hill;;;;;;;;;;;
Tevékenységmenedzsment;;;;;;;;2022;;akadémia kiadó zrt;;9,78963E+12;
;;több van;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
cím;;;szerzők;;témák;;kiadásdátum;;megjelenés;;kiadó;;isbn
A növekedés határai;;;;;;;;;;;;;131231231
Tevékenységmenedzsment;;;;;;;;;;;;;
Gondolkodj és gazdagodj;;;Napoleon Hill;;;;2022;;2022;;Művelt nép;;9,78616E+12
Vukk;;;Fekete István;;regény;;1965;;1965;;Móra;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;365 nap 3. - Még 365 nap;Blanka Lipinska;2021;3;Romantikus és erotika, regény;MŰVELT NÉP KÖNYVKIADÓ;9,78616E+12
Bitcoin Standard - A központi bankok decentralizált alternatívája;Saifedean Ammous;2022;1;Pénz, gazdaság, üzleti élet;SCOLAR KIADÓ KFT.;9,78964E+12
A kis- és középvállalkozások innovációja - Elmélet és gyakorlat;Illyés Péter - Stukovszky Tamás;2022;1;Pénz, gazdaság, üzleti élet;Akadémiai Kiadó Zrt.;9,78963E+12
"Hogyan váljunk vezérigazgatóvá? - 77 szabály, ahhoz, hogy bármely vállalkozás élére juthass
";Jeffrey J. Fox;2022;1;Pénz, gazdaság, üzleti élet;ALPHAPRESS KFT.;9,78616E+12
Gazdagabb, bölcsebb, boldogabb - Hogyan nyernek a világ legjobb befektetői a piacokon és az életben;William Green;2022;1;Pénz, gazdaság, üzleti élet;A4C Books;9,78616E+12
