Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\bin\Debug\20240115_WTF.exe.config
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\bin\Debug\20240115_WTF.exe
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\bin\Debug\20240115_WTF.pdb
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\20240115_WTF.csproj.AssemblyReference.cache
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\MainWindow.g.cs
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\App.g.cs
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\20240115_WTF_MarkupCompile.cache
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\20240115_WTF_MarkupCompile.lref
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\MainWindow.baml
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\20240115_WTF.g.resources
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\_20240115_WTF.Properties.Resources.resources
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\20240115_WTF.csproj.GenerateResource.cache
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\20240115_WTF.csproj.CoreCompileInputs.cache
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\20240115_WTF.exe
Z:\12.C\Asztali Alkalmazás\20240115\20240115_WTF\20240115_WTF\obj\Debug\20240115_WTF.pdb
