Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\bin\Debug\20231113_gumis.exe.config
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\bin\Debug\20231113_gumis.exe
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\bin\Debug\20231113_gumis.pdb
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.csproj.AssemblyReference.cache
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\obj\Debug\_20231113_gumis.Form1.resources
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\obj\Debug\_20231113_gumis.Properties.Resources.resources
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.csproj.GenerateResource.cache
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.csproj.CoreCompileInputs.cache
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.exe
Z:\12.c\Asztali alkalmazás\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.pdb
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\bin\Debug\20231113_gumis.exe.config
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\bin\Debug\20231113_gumis.exe
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\bin\Debug\20231113_gumis.pdb
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.csprojAssemblyReference.cache
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\obj\Debug\_20231113_gumis.Form1.resources
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\obj\Debug\_20231113_gumis.Properties.Resources.resources
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.csproj.GenerateResource.cache
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.exe
C:\Users\judit\Desktop\2023-2024\12C1 hétfő\20231113_gumis\20231113_gumis\obj\Debug\20231113_gumis.pdb
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\obj\Debug\20231113_gumis.csproj.AssemblyReference.cache
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\obj\Debug\_20231113_gumis.Form1.resources
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\obj\Debug\_20231113_gumis.Properties.Resources.resources
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\obj\Debug\20231113_gumis.csproj.GenerateResource.cache
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\obj\Debug\20231113_gumis.csproj.CoreCompileInputs.cache
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\obj\Debug\20231113_gumis.exe
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\obj\Debug\20231113_gumis.pdb
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\bin\Debug\20231113_gumis.exe.config
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\bin\Debug\20231113_gumis.exe
Z:\12.C\Asztali Alkalmazás\20231127_gumis\20231113_gumis\bin\Debug\20231113_gumis.pdb
