<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Ukulele zeneiskola</title>
</head>
<body>
    <div id="tartalom">
        <div id="fejlec"></div>
        <div id="kozep">
            <div id="bal">
                <a href="index.html" id="menu_bemutatkozas"></a>
                <a href="kepzeseink.html" id="menu_kepzeseink"></a>
                <a href="kapcsolat.html" id="menu_kapcsolat"></a>
                <a href="vendegkonyv.html" id="menu_vendegkonyv"></a>
            </div>
            <div id="jobb">
                <h1>Kapcsolat</h1>
                <ul>
                    <il> <b>Székhely:</b></il>
                    9999 Budapest, Kodály Zoltán u. 76.
                    
                    <il><b>Levelezési cím:</b></il>
                    9999 Budapest, Pf. 9999.
                    
                    <li><b>Telefon / fax:</b></li>
                    1-234-5678, Mobil: 06/99-9999-999
                    
                   <li><b>Igazgató:</b></li>
                    Nagy Dénes
                    
                    <li><b>Igazgató-helyettes:</b></li>
                    Takács János
                    
                    <li><b>Email:</b></li>
                    titkarsag@ukuleleiskola.hu
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
