<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Ukulele zeneiskola</title>
</head>
<body>
    <div id="tartalom">
        <div id="fejlec"></div>
        <div id="kozep">
            <div id="bal">
                <a href="index.html" id="menu_bemutatkozas"></a>
                <a href="kepzeseink.html" id="menu_kepzeseink"></a>
                <a href="kapcsolat.html" id="menu_kapcsolat"></a>
                <a href="vendegkonyv.html" id="menu_vendegkonyv"></a>
            </div>
            <div id="jobb">
                <h1>Képzéseink</h1>
                <p>Az alábbiakban felsoroltuk az iskolánk által indított tanfolyamokat.</p>
                <p>A táblázatban feltüntetett képzési díjak áfa nélkül értendők.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Hangszer</th>
                            <h>Képzés időtartama</th>
                            <th>Kezdés</th>
                            <th>Képzés díja</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>dob</th>
                            <th>2 év, heti 3x1 óra</th>
                            <th>május 5.</th>
                            <th>93 000 Ft/év</th>
                        </tr>
                        <tr>
                            <th>hegedű</th>
                            <th>3 év, heti 3x1 óra</th>
                            <th>május 1.</th>
                            <th>125 000 Ft/év</th>
                        </tr>
                        <tr>
                            <th>ukulele</th>
                            <th>3 év, heti 3x2 óra</th>
                            <th>szeptember 3.</th>
                            <th>75 000 Ft/év</th>
                        </tr>
                        <tr>
                            <th>klarinét</th>
                            <th>3 év, heti 2x2 óra</th>
                            <th>szeptember 1.</th>
                            <th>85 000 Ft/év</th>
                        </tr>
                        <tr>
                            <th>zongora</th>
                            <th>3 év, heti 2x2 óra</th>
                            <th>április 26.</th>
                            <th>105 000 Ft/év</th>
                        </tr>
                    </tbody>
                </table>
                <p class="megjegyzes">*: A nagy érdeklődésre való tekintettel a jelentkezési határidőt március 1-jéig meghosszabbítottuk.</p>
            </div>
        </div>
    </div>
</body>
</html>